name "secured"
description "A cryptography library for D that encourages secure implementations through simple interfaces."
authors "Adam Wilson" "Cédric Picard" "Adam Williams" "Georgi Dimitrov" "Nathan Sashihara" "Jan Jurzitza"
copyright "Copyright © 2016-2023, Adam Wilson"
license "BSL-1.0"

lflags "-L/usr/local/lib/" "/LIBPATH:C:\\Program Files\\OpenSSL-Win64\\lib"
libs "libcrypto" "libssl"
libs "advapi32" platform="windows"

dependency "openssl" version="~>3.3.3"
versions "DeimosOpenSSL_3_0"
targetType "library"
targetPath "bin/"
